<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="assets/css/boostrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Merriweather+Sans:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/master.css">
</head>
<body>
    <header id="header" class="header">
      <nav class="navbar navbar-expand-sm">
        <div class="container">
          <a class="navbar-brand text-white foody" href="home.html">FOODY</a>
          <button class="navbar-toggler border-secondary " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon text-white"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="recipes.html">Recipes</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="services.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item hover" href="Food Catering.html">Food Catering</a></li>
                  <li><a class="dropdown-item hover" href="Drink & Beverages.html">Drink & Beverages</a></li>
                  <li><a class="dropdown-item hover" href="Wedding & Birthday.html">Wedding & Birthday</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-warning" href="news.html">News</a>
              </li>
            </ul>
          </div>
          <div class="collapse navbar-collapse justify-content-end btn-contact1" id="navbarNavDropdown">
            <a href="contact-us.html">
              <button class=" btn rounded-0 btn-contact">CONTACT US</button>
            </a>
          </div>
        </div>
      </nav>
      <div class="container mt-5 text-center">
        <h5 class="text-white w-50 paragraph paragraph3">FOODY NEWS</h5>
        <p class="text-white mt-5 fs-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam, quidem.</p>
        <button class="btn btn-transparent mt-5 fs-4 rounded-0">GET STARTED</button>
      </div>
    </header>
    <section class=" mb-5 blog1 wrap-slide3">
        <div class="container">
          <div class="text-bg-warning text-center"></div>
          <div class="text-center mt-5 wrap wrap1">
              <h5 class="title title1">
                BLOG
              </h5>
          </div>
          <div class="row mt-5">
            <div class="col-12 col-sm-6">
              <div class="card row-box1">
                <a class="card-img-top card-img-top1"></a>
                <div class="card-body">
                  <h5 class="card-title text-warning">
                    <a class="link-hover text-decoration-none" href="how to cook.html">How To Cook Pasta?</a>
                  </h5>
                  <div class="d-flex">
                    <i class="fa fa-calendar py-1 px-1 bg-transparent"></i>
                    <p> April 22, 2018</p>
                  </div>
                  <p class="card-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                  <a href="#" class="btn btn-warning opacity">READ MORE</a>
                </div>
              </div>
            </div>
            <div class=" col-12 col-sm-6">
              <div class="card row-box1">
                <a class="card-img-top card-img-top2"></a>
                <div class="card-body">
                  <h5 class="card-title text-warning">
                    <a class="link-hover text-decoration-none" href="how to cook.html">How To Cook Pasta?</a>
                  </h5>
                  <div class="d-flex">
                    <i class="fa fa-calendar py-1 px-1 bg-transparent"></i>
                    <p>April 22, 2018</p>
                  </div>
                  <p class="card-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                  <a href="#" class="btn btn-warning opacity">READ MORE</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-12 col-sm-6">
              <div class="card row-box1">
                <a class="card-img-top card-img-top3"></a>
                <div class="card-body">
                  <h5 class="card-title text-warning">
                    <a class="link-hover text-decoration-none" href="how to cook.html">How To Cook Pasta?</a>
                  </h5>
                  <div class="d-flex">
                    <i class="fa fa-calendar py-1 px-1 bg-transparent"></i>
                    <p> April 22, 2018</p>
                  </div>
                  <p class="card-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                  <a href="#" class="btn btn-warning opacity">READ MORE</a>
                </div>
              </div>
            </div>
            <div class=" col-12 col-sm-6">
              <div class="card row-box1">
                <a class="card-img-top card-img-top4"></a>
                <div class="card-body">
                  <h5 class="card-title text-warning">
                    <a class="link-hover text-decoration-none" href="how to cook.html">How To Cook Pasta?</a>
                  </h5>
                  <div class="d-flex">
                    <i class="fa fa-calendar py-1 px-1 bg-transparent"></i>
                    <p>April 22, 2018</p>
                  </div>
                  <p class="card-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                  <a href="#" class="btn btn-warning opacity">READ MORE</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-12 col-sm-6">
              <div class="card row-box1">
                <a class="card-img-top card-img-top1"></a>
                <div class="card-body">
                  <h5 class="card-title text-warning">
                    <a class="link-hover text-decoration-none" href="how to cook.html">How To Cook Pasta?</a>
                  </h5>
                  <div class="d-flex">
                    <i class="fa fa-calendar py-1 px-1 bg-transparent"></i>
                    <p> April 22, 2018</p>
                  </div>
                  <p class="card-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                  <a href="#" class="btn btn-warning opacity">READ MORE</a>
                </div>
              </div>
            </div>
            <div class=" col-12 col-sm-6">
              <div class="card row-box1">
                <a class="card-img-top card-img-top2"></a>
                <div class="card-body">
                  <h5 class="card-title text-warning">
                    <a class="link-hover text-decoration-none" href="how to cook.html">How To Cook Pasta?</a>
                  </h5>
                  <div class="d-flex">
                    <i class="fa fa-calendar py-1 px-1 bg-transparent"></i>
                    <p>April 22, 2018</p>
                  </div>
                  <p class="card-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                  <a href="#" class="btn btn-warning opacity">READ MORE</a>
                </div>
              </div>
            </div>
          </div>
          <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center pagination1">
              <li class="page-item"><a class="page-link page-link1" href="#">1</a></li>
              <li class="page-item"><a class="page-link page-link1" href="#">2</a></li>
              <li class="page-item"><a class="page-link page-link1" href="#">3</a></li>
              <li class="page-item"><a class="page-link page-link1" href="#">...</a></li>
              <li class="page-item"><a class="page-link page-link1" href="#">5</a></li>
            </ul>
          </nav>
        </div>
      </section>
    <section class="mb-5 letter row1">
        <div class="container anim">
          <div class="text-center">
            <h5>Subsribe Newsletter</h5>
            <p class="paragraph1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore ex temporibus magni ipsam inventore dolorum sunt, amet vel.</p>
          </div>
          <div>
            <form class="row justify-content-center">
              <div class="col-auto">
                <input type="email" class="form-control input" id="inputPassword2" placeholder="Enter Email Address">
              </div>
              <div class="col-auto">
                <button type="submit" class="btn btn-warning mb-3 opacity submit">SUBSCRIBE</button>
              </div>
            </form>
          </div>
        </div>
      </section>
      <footer class="mb-4">
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-4 py-4">
              <h5>About Us</h5>
              <p class="mt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus et dolor blanditiis consequuntur ex voluptates perspiciatis omnis unde minima expedita.</p>
              <div class="d-flex mt-5">
                <i class="fab fa-twitter me-4 link-hover"></i>
                <i class="fab fa-facebook me-4 link-hover"></i>
                <i class="fab fa-linkedin me-4 link-hover"></i>
                <i class="fab fa-instagram link-hover"></i>
              </div>
            </div>
            <div class="col-12 col-sm-4 py-4">
              <div>
                <h5>Opening Hours</h5>
                <p class="mt-3">Sunday-Thursday</p>
                <p>5AM - 10PM</p>
              </div>
              <div>
                <h5 class="mt-5">Contact Info</h5>
                <h6 class="mt-4">Address:</h6>
                <p>34 Street Name, City Name Here, United States</p>
                <h6 class="mt-4">Phone:</h6>
                <p>+1 242 4942 290</p>
                <h6 class="mt-4">Email:</h6>
                <p>info@yourdomain.com</p>
              </div>
            </div>
            <div class="col-12 col-sm-4 py-4">
              <div>
                <h5>Quick Links</h5>
              </div>
              <div>
                <ul class="list-inline">
                  <li>
                    <a class="link-hover text-decoration-none hover1" href="index.html">About</a>
                  </li>
                  <li>
                    <a class="link-hover text-decoration-none" href="index.html">Terms of Use</a>
                  </li>
                  <li>
                    <a class="link-hover text-decoration-none" href="index.html">Disclaimers</a>
                  </li>
                  <li>
                    <a class="link-hover text-decoration-none" href="index.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="d-flex mt-5 justify-content-center">
            <p class="me-1">Copyright</p>
            <i class="fa fa-copyright me-1 mt-1"></i>
            <p class="me-1">2024 All rights reserved | This template is made with</p>
            <i class="fa fa-heart text-danger me-1 mt-1"></i>
            <p class="link-hover">Colorlib</p>
          </div>
        </div>
      </footer>
    <script src="assets/js/bs5.js"></script>
</body>
</html>